{
    "name": "ads/old-mobile",
    "description": "projeto plataforma old-mobile",
    "authors": [
        {
            "name": "rodrigod22",
            "email": "rodrigogat5@hotmail.com"
        }
    ],
    "require": {
        "doctrine/orm": "^2.6"
    },
    
    "autoload": {
               
        "psr-4": {
            "ADS\\OldMobile\\": "src/"            
        }
    }
    
    
}
